{\rtf1\ansi\ansicpg1256\cocoartf1343\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 robot._x,robot._y,ball.getX(),ball.getY(),ball.body.getLinearVelocity().x,ball.body.getLinearVelocity().y,angle\
342.80847,329.88022,380.9782,320.02106,6.0068045,-0.4661196,-44.80436\
464.08545,327.46252,380.9782,320.02106,6.0068045,-0.4661196,282.32278\
344.80286,330.00497,382.98077,320.17776,6.007676,-0.47014284,-44.75753\
462.08115,327.26813,382.98077,320.17776,6.007676,-0.47014284,282.5738}